<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <header>
        <div class="container">
            <img 
            src="./img/logo.png" 
            alt="Infacto!"
            />

            <div class="menu-section">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="tree"></div>
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="./contact.html">Home</a></li>
                    <li><a href="#">Saiba Mais</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="./contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container-cards">
        <div class="card">
            <div class="card-img">
                <img src="./img/profile.jpeg" alt="imagem da ponte estaiada, em São Paulo">
            </div>
            <div class="card-info">
                <div class="info-date">
                    <span></span>
                    <span></span>
                </div>
                <h1 class="card-titlle">Marcos Antonio Fernandes Chaves</h1>
                <p class="card-resume-2">Olá! Sou o Marcos, 22 anos, estudante do 5 Semestre de Sistemas de Informação, atualmente trabalho como Suporte Técnico em uma clínica, tenho pouca experiência com programação fora da faculdade, estou participando do Hiring Coders para alcançar um novo passo na minha carreira profissional.</p>
                <a href="https://exame.abril.com.br/brasil/sao-paulo-recebe-meio-milhao-de-testes-para-covid-19-da-coreia-do-sul/" target="__blank" class="card-read-more">Leia Mais</a>
            </div>
        </div>
    </div>


</body>
</html>